{
  "cli": {
    "version": ">= 3.14.0"
  },
  "build": {
    "preview": {
      "env": { "API_SERVER": "http://whitepiano-codeserver.pe.kr" },
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
