{
  "extends": "expo/tsconfig.base",
  "include": ["App.tsx", "components/**/*", "types/**/*"],
  "compilerOptions": {
    "strict": true,
    "importsNotUsedAsValues": "error",
    "baseUrl": "."
  }
}
